<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
    }

    body {
        background: #272822;
    }

    .container {
        margin: 0 auto;
        width: 1200px;
        height: 100%;
    }

    .container h1 {
        line-height: 300px;
        text-align: center;
        color: white;
        font-size: 28px;
    }

    .header {
        width: 100%;
        box-shadow: 0px 1px 5px darkslategray;
    }

    .header .w_1200 {
        margin: 0 auto;
        text-align: left;
        width: 1200px;
        height: 70px;
        font-size: 22px;
        line-height: 70px;
        color: white;
    }

    .footer {
        width: 100%;
        height: 70px;
        position: fixed;
        bottom: 0;
        right: 0;
        line-height: 70px;
        text-align: center;
        color: white;
    }
</style>
<body>
<div class="header">
    <div class="w_1200">
        imrry
    </div>
</div>
<div class="container">
    <h1>Hello World!</h1>
</div>
<div class="footer">
    © 2019 168linux.cn.
</div>

</body>
</html>